<!doctype html>
<html lang="en">

<head>

    <title>The Journey began...Part I - Jalan-jalan</title>

    <!-- meta -->
    <meta charset="utf-8" />
    <meta name="author" content="Lintang JP" />
    <meta name="dc.language" content="en" />
    <meta name="dc.license" content="">

    <!-- favicon -->
    <link rel="icon" href="http://travel.theprasojos.web.id/theme/favicon.ico" type="image/x-icon">

    <!-- newsfeeds -->
        <link href="http://travel.theprasojos.web.id/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jalan-jalan Full Atom Feed" />
        <link href="http://travel.theprasojos.web.id/feeds/ireland.atom.xml" type="application/atom+xml" rel="alternate" title="Jalan-jalan Categories Atom Feed" />

    <!-- assets -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   
    <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://travel.theprasojos.web.id/theme/css/simplegrid.css" type="text/css">
    <link rel="stylesheet" href="http://travel.theprasojos.web.id/theme/css/main.css" type="text/css">
    <link rel="stylesheet" href="http://travel.theprasojos.web.id/theme/css/pygments.css" type="text/css">
    <!--[if lt IE 8]>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">

</head>

<body>

   <div class="grid grid-pad">
     <div class="col-1-1">        
       <ul id="mainnav">
          <li><a href="http://travel.theprasojos.web.id">home</a></li>
          <li><a href="http://travel.theprasojos.web.id/pages/hello-world.html">About</a></li>
       </ul>
       <div id="blogtitle"><a href="http://travel.theprasojos.web.id">Jalan-jalan</a></div>
       <div id="blogsubtitle"><a href="http://travel.theprasojos.web.id"></a></div>
     </div>
    </div>

    <div class="grid grid-pad">
       <div id="left-side" class="col-8-12">
          <section id="content" class="hyphenate">

    <h1 class="title">The Journey began...Part I</h1>

        <div class="date">
            <p>written on Sat 19 January 2008
            by <a rel="author" href="http://travel.theprasojos.web.id/pages/aboutme.html">Lintang JP</a></p>
        </div>

    <div class="clearboth"><p>It's 11 March 2007, when&nbsp;Grandpa and Grandma with auntie Pipot&nbsp;arrived
on Bukittinggi for my marriage. It's&nbsp;3 days before our marriage day.
Before that, Grandma already read a lot about Bukittingi, including it's
famous Nasi kapau. They just can't wait to try it. Arrived on
Minangkabau International Airport, picked up by Mas Didiek and Mbak
Reni. Bukittinggi city is a very cold and fresh city. They spent 3-5
hours for transit and plane flight from Surabaya to Padang. Their
journey then continued about 3 hours (well, that includes lunch at Sate
Mak Syukur in Padang Panjang :D). Finally they arrived at Bukittinggi.</p>
<p>At 12 March, Grandma and Grandpa want to take a trip around Bukittinggi.
Here's their picture :</p>
<div class="figure align-center">
<img alt="At Bukittinggi's Zoo" src="http://lh6.google.com/lintang.jp/RfZ-SupNsvI/AAAAAAAABFo/u63I2jIk_xw/P1040344.JPG?imgmax=512" />
</div>
<p>At Bukittinggi's Zoo
After that, they visit Jam Gadang. And there they met Mas Didiek and
Mbak Reni. Here's the picture :</p>
<div class="figure align-center">
<img alt="Pose at Jam Gadang" src="http://lh4.google.com/lintang.jp/RfZ-XOpNszI/AAAAAAAABGM/VGBPiYyagTY/P1040368.JPG?imgmax=512" />
</div>
<p>Pose at Jam Gadang
Yep, it's quite fun trip. Grandma and Grandpa never been this far from
home until their son married :D After few hours round trip, we finally
back home.</p>
<p>That's the end of Part I. Mommy will continue the story, daddy is sleepy
right now :D</p>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "jprasojos";
    var disqus_title = "The Journey began...Part I";
    var disqus_url = "http://travel.theprasojos.web.id/2008/01/19/the-journey-beganpart-i/";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

          </section>
       </div>

       <div id="right-side" class="col-1-12">&nbsp;</div>
       <div id="right-side" class="col-3-12">

<div class="section-container">
   <h3>Blogroll</h3>
   <ul>
      <li><a href="http://getpelican.com/" target="_blank">Pelican <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://python.org/" target="_blank">Python.org <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="https://vhynaulia.wordpress.com/" target="_blank">Blognya TePot <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://theprasojos.wordpress.com" target="_blank">Theprasojos Family <i class="fa fa-globe fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Social Network</h3>
   <ul>
      <li>
        <a href="https://twitter.com/jprasojo" target="_blank">Twitter&nbsp;
           <i class="fa fa-twitter fa-fw"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/lintangprasojo" target="_blank">Linkedin&nbsp;
           <i class="fa fa-linkedin fa-fw"></i>
        </a>
      </li>
   </ul>
</div>

<div class="section-container">
   <h3>Categories</h3>
   <ul>
        <li><a href="http://travel.theprasojos.web.id/category/hongkong.html">Hongkong <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://travel.theprasojos.web.id/category/indonesia.html">Indonesia <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://travel.theprasojos.web.id/category/ireland.html">Ireland <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://travel.theprasojos.web.id/category/taiwan.html">Taiwan <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://travel.theprasojos.web.id/category/travelling.html">Travelling <i class="fa fa-folder-open fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Tags</h3>
   <ul class="tagcloud">
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/merdeka-walk.html">#merdeka_walk</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/embassy.html">#embassy</a></li>
        <li class="tag-1"><a href="http://travel.theprasojos.web.id/tag/.html">#</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/grand-angkasa.html">#grand_angkasa</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/harare.html">#harare</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/martebe.html">#martebe</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/visa.html">#VISA</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/tiara-medan.html">#tiara_medan</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/lembur-kuring-medan.html">#lembur_kuring_medan</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/brastagi.html">#brastagi</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/tips.html">#Tips</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/ireland.html">#Ireland</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/indonesian-embassy.html">#indonesian_embassy</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/grand-angkasa-medan.html">#grand_angkasa_medan</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/medan.html">#medan</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/green-card.html">#Green_Card</a></li>
        <li class="tag-4"><a href="http://travel.theprasojos.web.id/tag/zimbabwe.html">#zimbabwe</a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Feeds</h3>
   <ul>
      <li><a href="http://travel.theprasojos.web.id/feeds/all.atom.xml" rel="alternate">atom feed <i class="fa fa-rss fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Archives</h3>
   <ul>
      <li><a href="http://travel.theprasojos.web.id/archives.html">All Archives</a></li>
    
            <li><a href="http://travel.theprasojos.web.id/posts/2014/10/index.html">October 2014</a></li>
      

            <li><a href="http://travel.theprasojos.web.id/posts/2014/08/index.html">August 2014</a></li>
      

            <li><a href="http://travel.theprasojos.web.id/posts/2014/07/index.html">July 2014</a></li>
      

            <li><a href="http://travel.theprasojos.web.id/posts/2014/03/index.html">March 2014</a></li>
      

            <li><a href="http://travel.theprasojos.web.id/posts/2009/12/index.html">December 2009</a></li>
      

      

            <li><a href="http://travel.theprasojos.web.id/posts/2008/01/index.html">January 2008</a></li>
      

      

            <li><a href="http://travel.theprasojos.web.id/posts/2007/06/index.html">June 2007</a></li>
      

      

      

      

   </ul>
</div>

          <div class="section-container" id="copyright">
             <p>This Blog generated by <a href="http://getpelican.com/">Pelican</a> using <a href="https://github.com/habibillah/pujangga">Pujangga</a> theme. All content on this blog, unless stated otherwise, is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International license</a>.</p>
          </div>
       </div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-57217271-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 

    <script type="text/javascript" src="http://travel.theprasojos.web.id/theme/js/hyphenator.js"></script>
    <script type="text/javascript">
      Hyphenator.config({
          donthyphenateclassname: 'docutils',
          useCSS3hyphenation: true
      });
      Hyphenator.run();
    </script>

</body>

</html>